{
  "name": "pizza-lending",
  "version": "1.0.0",
  "description": "test work it log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "temirhanb",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
